{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "not-waterproof.gl.joinmc.link",
          "assigned_srv": "not-waterproof.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c5abe005-5b49-4aae-8671-1d979ed328c2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47072,
          "port_start": 47071,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T22:06:42.252411Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8ac8cd23-e738-4e5b-bcd2-9a4460120226",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d44c0afd-0145-4812-a519-b590521594c5",
          "agent_name": "from-key-c991",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
